<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>618</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="central_layout">
    <item>
     <widget class="QFrame" name="drop_shadow">
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(35, 39, 46, 1), stop:0.521368 rgba(31, 35, 42, 1));

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="main_frame">
         <property name="styleSheet">
          <string notr="true">*{
border:none;
background-color:transparent;
background:transparent;
padding:0;
margin:0;
color:#fff
}
QPushButton{
text-align:left;
padding: 5px 10px;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
}

</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="styleSheet">
             <string notr="true">background:transparent;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="header_container" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>45</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">*{
border:none;
background-color:transparent;
background:transparent;
padding:0;
margin:0;
color:#fff
}</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item alignment="Qt::AlignLeft">
                 <widget class="QFrame" name="icon_frame">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <property name="spacing">
                    <number>15</number>
                   </property>
                   <property name="leftMargin">
                    <number>15</number>
                   </property>
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <property name="rightMargin">
                    <number>20</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item alignment="Qt::AlignLeft">
                    <widget class="QPushButton" name="icon_btn">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../rsc.qrc">
                       <normaloff>:/icons/icons/Icon.png</normaloff>:/icons/icons/Icon.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>23</width>
                       <height>23</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignVCenter">
                    <widget class="QLabel" name="page_label">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Tactical Board&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item alignment="Qt::AlignRight">
                 <widget class="QWidget" name="color_widget" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item alignment="Qt::AlignLeft">
                    <widget class="QFrame" name="color_frame">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_7">
                      <item>
                       <widget class="QPushButton" name="size_button">
                        <property name="toolTip">
                         <string>Size</string>
                        </property>
                        <property name="text">
                         <string>Size</string>
                        </property>
                        <property name="icon">
                         <iconset resource="../rsc.qrc">
                          <normaloff>:/icons/icons/crosshair.svg</normaloff>:/icons/icons/crosshair.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>15</width>
                          <height>15</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="color_button">
                        <property name="toolTip">
                         <string>Color</string>
                        </property>
                        <property name="text">
                         <string>Color</string>
                        </property>
                        <property name="icon">
                         <iconset resource="../rsc.qrc">
                          <normaloff>:/icons/icons/droplet.svg</normaloff>:/icons/icons/droplet.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>15</width>
                          <height>15</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="intent_button">
                  <property name="toolTip">
                   <string>Add AI</string>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::RightToLeft</enum>
                  </property>
                  <property name="text">
                   <string>Open in Quick Draft</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../rsc.qrc">
                    <normaloff>:/icons/icons/chevron-right.svg</normaloff>:/icons/icons/chevron-right.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QFrame" name="nav_btns_frame">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="btn_min">
                     <property name="minimumSize">
                      <size>
                       <width>16</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>17</width>
                       <height>17</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Minimize</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton:hover {	
	background-color: #23272e;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../rsc.qrc">
                       <normaloff>:/icons/icons/minus.svg</normaloff>:/icons/icons/minus.svg</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_max">
                     <property name="minimumSize">
                      <size>
                       <width>16</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>17</width>
                       <height>17</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Minimize</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton:hover {	
	background-color: #23272e;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../rsc.qrc">
                       <normaloff>:/icons/icons/square.svg</normaloff>:/icons/icons/square.svg</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_close">
                     <property name="minimumSize">
                      <size>
                       <width>16</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>17</width>
                       <height>17</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Close</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton:hover {		
	background-color: #23272e;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../rsc.qrc">
                       <normaloff>:/icons/icons/x.svg</normaloff>:/icons/icons/x.svg</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="styleSheet">
             <string notr="true">background-color: none;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="content_frame">
               <property name="styleSheet">
                <string notr="true">background:transparent;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="left_menu_container" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(35, 39, 46, 1), stop:0.521368 rgba(31, 35, 42, 1))</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_20">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="left_menu_subcontainer" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>55</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background:transparent;</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_21">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>5</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QFrame" name="menu_frame">
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_22">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>4</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QPushButton" name="menu_button">
                           <property name="toolTip">
                            <string>Menu</string>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                           <property name="icon">
                            <iconset resource="../rsc.qrc">
                             <normaloff>:/icons/icons/align-justify.svg</normaloff>:/icons/icons/align-justify.svg</iconset>
                           </property>
                           <property name="iconSize">
                            <size>
                             <width>22</width>
                             <height>22</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="options_frame">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_6">
                         <property name="spacing">
                          <number>12</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>5</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QPushButton" name="tracker_button">
                           <property name="toolTip">
                            <string>Tracker</string>
                           </property>
                           <property name="styleSheet">
                            <string notr="true"/>
                           </property>
                           <property name="text">
                            <string>  Tracker</string>
                           </property>
                           <property name="icon">
                            <iconset resource="../rsc.qrc">
                             <normaloff>:/icons/icons/crosshair.svg</normaloff>:/icons/icons/crosshair.svg</iconset>
                           </property>
                           <property name="iconSize">
                            <size>
                             <width>22</width>
                             <height>22</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="map_button">
                           <property name="toolTip">
                            <string>Map</string>
                           </property>
                           <property name="styleSheet">
                            <string notr="true"/>
                           </property>
                           <property name="text">
                            <string>  Map</string>
                           </property>
                           <property name="icon">
                            <iconset resource="../rsc.qrc">
                             <normaloff>:/icons/icons/map.svg</normaloff>:/icons/icons/map.svg</iconset>
                           </property>
                           <property name="iconSize">
                            <size>
                             <width>22</width>
                             <height>22</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="image_button">
                           <property name="toolTip">
                            <string>Image</string>
                           </property>
                           <property name="styleSheet">
                            <string notr="true"/>
                           </property>
                           <property name="text">
                            <string>  Image</string>
                           </property>
                           <property name="icon">
                            <iconset resource="../rsc.qrc">
                             <normaloff>:/icons/icons/image.svg</normaloff>:/icons/icons/image.svg</iconset>
                           </property>
                           <property name="iconSize">
                            <size>
                             <width>22</width>
                             <height>22</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="video_button">
                           <property name="toolTip">
                            <string>Video</string>
                           </property>
                           <property name="styleSheet">
                            <string notr="true"/>
                           </property>
                           <property name="text">
                            <string>  Video</string>
                           </property>
                           <property name="icon">
                            <iconset resource="../rsc.qrc">
                             <normaloff>:/icons/icons/play-circle.svg</normaloff>:/icons/icons/play-circle.svg</iconset>
                           </property>
                           <property name="iconSize">
                            <size>
                             <width>22</width>
                             <height>22</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="pen_button">
                           <property name="toolTip">
                            <string>Pen</string>
                           </property>
                           <property name="text">
                            <string>  Pen</string>
                           </property>
                           <property name="icon">
                            <iconset resource="../rsc.qrc">
                             <normaloff>:/icons/icons/pen-tool.svg</normaloff>:/icons/icons/pen-tool.svg</iconset>
                           </property>
                           <property name="iconSize">
                            <size>
                             <width>22</width>
                             <height>22</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="eraser_button">
                           <property name="toolTip">
                            <string>Eraser</string>
                           </property>
                           <property name="text">
                            <string>  Eraser</string>
                           </property>
                           <property name="icon">
                            <iconset resource="../rsc.qrc">
                             <normaloff>:/icons/icons/box.svg</normaloff>:/icons/icons/box.svg</iconset>
                           </property>
                           <property name="iconSize">
                            <size>
                             <width>22</width>
                             <height>22</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QFrame" name="settings_frame">
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_24">
                         <property name="spacing">
                          <number>8</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>10</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>10</number>
                         </property>
                         <item>
                          <widget class="QPushButton" name="settings_button">
                           <property name="toolTip">
                            <string>Settings</string>
                           </property>
                           <property name="text">
                            <string>   Settings</string>
                           </property>
                           <property name="icon">
                            <iconset resource="../rsc.qrc">
                             <normaloff>:/icons/icons/settings.svg</normaloff>:/icons/icons/settings.svg</iconset>
                           </property>
                           <property name="iconSize">
                            <size>
                             <width>22</width>
                             <height>22</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="help_button">
                           <property name="toolTip">
                            <string>Help</string>
                           </property>
                           <property name="text">
                            <string>   Help</string>
                           </property>
                           <property name="icon">
                            <iconset resource="../rsc.qrc">
                             <normaloff>:/icons/icons/help-circle.svg</normaloff>:/icons/icons/help-circle.svg</iconset>
                           </property>
                           <property name="iconSize">
                            <size>
                             <width>22</width>
                             <height>22</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="main_body_container" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background:transparent;</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QFrame" name="frame_5">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_15">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QWidget" name="stacked_widget_container" native="true">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_7">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>5</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QStackedWidget" name="stackedWidget">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="currentIndex">
                            <number>0</number>
                           </property>
                           <widget class="QWidget" name="board_page">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_15">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QWidget" name="map_container" native="true">
                               <layout class="QVBoxLayout" name="verticalLayout_10">
                                <item>
                                 <widget class="QFrame" name="map_frame">
                                  <property name="sizePolicy">
                                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                   </sizepolicy>
                                  </property>
                                  <property name="frameShape">
                                   <enum>QFrame::StyledPanel</enum>
                                  </property>
                                  <property name="frameShadow">
                                   <enum>QFrame::Raised</enum>
                                  </property>
                                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                                   <property name="spacing">
                                    <number>0</number>
                                   </property>
                                   <property name="leftMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="topMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="rightMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="bottomMargin">
                                    <number>0</number>
                                   </property>
                                   <item alignment="Qt::AlignTop">
                                    <widget class="QWidget" name="blue_hero_icons" native="true">
                                     <property name="sizePolicy">
                                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                       <horstretch>0</horstretch>
                                       <verstretch>0</verstretch>
                                      </sizepolicy>
                                     </property>
                                     <property name="minimumSize">
                                      <size>
                                       <width>60</width>
                                       <height>200</height>
                                      </size>
                                     </property>
                                     <property name="layoutDirection">
                                      <enum>Qt::RightToLeft</enum>
                                     </property>
                                     <property name="styleSheet">
                                      <string notr="true"/>
                                     </property>
                                     <layout class="QVBoxLayout" name="verticalLayout_19">
                                      <property name="spacing">
                                       <number>0</number>
                                      </property>
                                      <property name="leftMargin">
                                       <number>0</number>
                                      </property>
                                      <property name="topMargin">
                                       <number>0</number>
                                      </property>
                                      <property name="rightMargin">
                                       <number>0</number>
                                      </property>
                                      <property name="bottomMargin">
                                       <number>0</number>
                                      </property>
                                      <item>
                                       <widget class="QPushButton" name="blue_hero5">
                                        <property name="minimumSize">
                                         <size>
                                          <width>50</width>
                                          <height>50</height>
                                         </size>
                                        </property>
                                        <property name="styleSheet">
                                         <string notr="true">image: url(:/icons/icons/plus-circle.svg);</string>
                                        </property>
                                        <property name="text">
                                         <string/>
                                        </property>
                                        <property name="iconSize">
                                         <size>
                                          <width>40</width>
                                          <height>40</height>
                                         </size>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QPushButton" name="blue_hero4">
                                        <property name="minimumSize">
                                         <size>
                                          <width>50</width>
                                          <height>50</height>
                                         </size>
                                        </property>
                                        <property name="styleSheet">
                                         <string notr="true">image: url(:/icons/icons/plus-circle.svg);
</string>
                                        </property>
                                        <property name="text">
                                         <string/>
                                        </property>
                                        <property name="iconSize">
                                         <size>
                                          <width>40</width>
                                          <height>40</height>
                                         </size>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QPushButton" name="blue_hero3">
                                        <property name="minimumSize">
                                         <size>
                                          <width>50</width>
                                          <height>50</height>
                                         </size>
                                        </property>
                                        <property name="styleSheet">
                                         <string notr="true">image: url(:/icons/icons/plus-circle.svg);</string>
                                        </property>
                                        <property name="text">
                                         <string/>
                                        </property>
                                        <property name="iconSize">
                                         <size>
                                          <width>40</width>
                                          <height>40</height>
                                         </size>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QPushButton" name="blue_hero2">
                                        <property name="minimumSize">
                                         <size>
                                          <width>50</width>
                                          <height>50</height>
                                         </size>
                                        </property>
                                        <property name="styleSheet">
                                         <string notr="true">image: url(:/icons/icons/plus-circle.svg);</string>
                                        </property>
                                        <property name="text">
                                         <string/>
                                        </property>
                                        <property name="iconSize">
                                         <size>
                                          <width>40</width>
                                          <height>40</height>
                                         </size>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QPushButton" name="blue_hero1">
                                        <property name="minimumSize">
                                         <size>
                                          <width>50</width>
                                          <height>50</height>
                                         </size>
                                        </property>
                                        <property name="styleSheet">
                                         <string notr="true">image: url(:/icons/icons/plus-circle.svg);</string>
                                        </property>
                                        <property name="text">
                                         <string/>
                                        </property>
                                        <property name="iconSize">
                                         <size>
                                          <width>40</width>
                                          <height>40</height>
                                         </size>
                                        </property>
                                       </widget>
                                      </item>
                                     </layout>
                                    </widget>
                                   </item>
                                   <item>
                                    <widget class="QWidget" name="map_widget" native="true">
                                     <property name="sizePolicy">
                                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                       <horstretch>0</horstretch>
                                       <verstretch>0</verstretch>
                                      </sizepolicy>
                                     </property>
                                     <layout class="QVBoxLayout" name="verticalLayout_28">
                                      <property name="spacing">
                                       <number>0</number>
                                      </property>
                                      <property name="leftMargin">
                                       <number>0</number>
                                      </property>
                                      <property name="topMargin">
                                       <number>5</number>
                                      </property>
                                      <property name="rightMargin">
                                       <number>0</number>
                                      </property>
                                      <property name="bottomMargin">
                                       <number>5</number>
                                      </property>
                                      <item>
                                       <widget class="QLabel" name="map_6">
                                        <property name="sizePolicy">
                                         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                          <horstretch>0</horstretch>
                                          <verstretch>0</verstretch>
                                         </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                         <size>
                                          <width>500</width>
                                          <height>500</height>
                                         </size>
                                        </property>
                                        <property name="layoutDirection">
                                         <enum>Qt::LeftToRight</enum>
                                        </property>
                                        <property name="styleSheet">
                                         <string notr="true">image: url(:/icons/icons/map.png);</string>
                                        </property>
                                        <property name="text">
                                         <string/>
                                        </property>
                                       </widget>
                                      </item>
                                     </layout>
                                    </widget>
                                   </item>
                                   <item alignment="Qt::AlignBottom">
                                    <widget class="QWidget" name="red_hero_icons" native="true">
                                     <property name="sizePolicy">
                                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                       <horstretch>0</horstretch>
                                       <verstretch>0</verstretch>
                                      </sizepolicy>
                                     </property>
                                     <property name="minimumSize">
                                      <size>
                                       <width>60</width>
                                       <height>200</height>
                                      </size>
                                     </property>
                                     <property name="layoutDirection">
                                      <enum>Qt::LeftToRight</enum>
                                     </property>
                                     <property name="styleSheet">
                                      <string notr="true"/>
                                     </property>
                                     <layout class="QVBoxLayout" name="verticalLayout_23">
                                      <property name="spacing">
                                       <number>0</number>
                                      </property>
                                      <property name="leftMargin">
                                       <number>0</number>
                                      </property>
                                      <property name="topMargin">
                                       <number>0</number>
                                      </property>
                                      <property name="rightMargin">
                                       <number>0</number>
                                      </property>
                                      <property name="bottomMargin">
                                       <number>0</number>
                                      </property>
                                      <item>
                                       <widget class="QPushButton" name="red_hero1">
                                        <property name="minimumSize">
                                         <size>
                                          <width>50</width>
                                          <height>50</height>
                                         </size>
                                        </property>
                                        <property name="styleSheet">
                                         <string notr="true">image: url(:/icons/icons/plus-circle.svg);</string>
                                        </property>
                                        <property name="text">
                                         <string/>
                                        </property>
                                        <property name="iconSize">
                                         <size>
                                          <width>40</width>
                                          <height>40</height>
                                         </size>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QPushButton" name="red_hero2">
                                        <property name="minimumSize">
                                         <size>
                                          <width>50</width>
                                          <height>50</height>
                                         </size>
                                        </property>
                                        <property name="styleSheet">
                                         <string notr="true">image: url(:/icons/icons/plus-circle.svg);</string>
                                        </property>
                                        <property name="text">
                                         <string/>
                                        </property>
                                        <property name="iconSize">
                                         <size>
                                          <width>40</width>
                                          <height>40</height>
                                         </size>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QPushButton" name="red_hero3">
                                        <property name="minimumSize">
                                         <size>
                                          <width>50</width>
                                          <height>50</height>
                                         </size>
                                        </property>
                                        <property name="styleSheet">
                                         <string notr="true">image: url(:/icons/icons/plus-circle.svg);</string>
                                        </property>
                                        <property name="text">
                                         <string/>
                                        </property>
                                        <property name="iconSize">
                                         <size>
                                          <width>40</width>
                                          <height>40</height>
                                         </size>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QPushButton" name="red_hero4">
                                        <property name="minimumSize">
                                         <size>
                                          <width>50</width>
                                          <height>50</height>
                                         </size>
                                        </property>
                                        <property name="styleSheet">
                                         <string notr="true">image: url(:/icons/icons/plus-circle.svg);</string>
                                        </property>
                                        <property name="text">
                                         <string/>
                                        </property>
                                        <property name="iconSize">
                                         <size>
                                          <width>40</width>
                                          <height>40</height>
                                         </size>
                                        </property>
                                       </widget>
                                      </item>
                                      <item>
                                       <widget class="QPushButton" name="red_hero5">
                                        <property name="minimumSize">
                                         <size>
                                          <width>50</width>
                                          <height>50</height>
                                         </size>
                                        </property>
                                        <property name="styleSheet">
                                         <string notr="true">image: url(:/icons/icons/plus-circle.svg);</string>
                                        </property>
                                        <property name="text">
                                         <string/>
                                        </property>
                                        <property name="iconSize">
                                         <size>
                                          <width>40</width>
                                          <height>40</height>
                                         </size>
                                        </property>
                                       </widget>
                                      </item>
                                     </layout>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                           <widget class="QWidget" name="image_page">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_12">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QWidget" name="image_container" native="true">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <layout class="QHBoxLayout" name="horizontalLayout_12">
                                <property name="spacing">
                                 <number>0</number>
                                </property>
                                <property name="leftMargin">
                                 <number>0</number>
                                </property>
                                <property name="topMargin">
                                 <number>0</number>
                                </property>
                                <property name="rightMargin">
                                 <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>0</number>
                                </property>
                                <item>
                                 <widget class="QFrame" name="image_frame">
                                  <property name="frameShape">
                                   <enum>QFrame::StyledPanel</enum>
                                  </property>
                                  <property name="frameShadow">
                                   <enum>QFrame::Raised</enum>
                                  </property>
                                  <layout class="QVBoxLayout" name="verticalLayout_9">
                                   <property name="spacing">
                                    <number>0</number>
                                   </property>
                                   <property name="leftMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="topMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="rightMargin">
                                    <number>0</number>
                                   </property>
                                   <property name="bottomMargin">
                                    <number>0</number>
                                   </property>
                                   <item alignment="Qt::AlignHCenter">
                                    <widget class="QLabel" name="image">
                                     <property name="text">
                                      <string>Image Page</string>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                           <widget class="QWidget" name="video_page">
                            <layout class="QVBoxLayout" name="verticalLayout_13">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QWidget" name="video_container" native="true">
                               <layout class="QHBoxLayout" name="horizontalLayout_6">
                                <item>
                                 <widget class="QFrame" name="frame">
                                  <property name="frameShape">
                                   <enum>QFrame::StyledPanel</enum>
                                  </property>
                                  <property name="frameShadow">
                                   <enum>QFrame::Raised</enum>
                                  </property>
                                  <layout class="QVBoxLayout" name="verticalLayout_16">
                                   <item>
                                    <widget class="QWidget" name="video_widget" native="true">
                                     <layout class="QVBoxLayout" name="verticalLayout_17">
                                      <item alignment="Qt::AlignHCenter">
                                       <widget class="QLabel" name="label_2">
                                        <property name="text">
                                         <string>Main video widget</string>
                                        </property>
                                       </widget>
                                      </item>
                                     </layout>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QFrame" name="minimaps_container">
                                  <property name="frameShape">
                                   <enum>QFrame::StyledPanel</enum>
                                  </property>
                                  <property name="frameShadow">
                                   <enum>QFrame::Raised</enum>
                                  </property>
                                  <layout class="QVBoxLayout" name="verticalLayout_14">
                                   <item>
                                    <widget class="QWidget" name="minimap_widget" native="true">
                                     <layout class="QVBoxLayout" name="verticalLayout_18">
                                      <item alignment="Qt::AlignHCenter">
                                       <widget class="QLabel" name="label_3">
                                        <property name="text">
                                         <string>Minimap widget</string>
                                        </property>
                                       </widget>
                                      </item>
                                     </layout>
                                    </widget>
                                   </item>
                                   <item>
                                    <widget class="QWidget" name="track_widget" native="true">
                                     <layout class="QVBoxLayout" name="verticalLayout_25">
                                      <item alignment="Qt::AlignHCenter">
                                       <widget class="QLabel" name="label_4">
                                        <property name="text">
                                         <string>Track Widget</string>
                                        </property>
                                       </widget>
                                      </item>
                                     </layout>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="right_menu_container" native="true">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(35, 39, 46, 1), stop:0.521368 rgba(31, 35, 42, 1))</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_26">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QFrame" name="right_menu_subcontainer">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>0</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>55</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <property name="layoutDirection">
                            <enum>Qt::RightToLeft</enum>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_5">
                            <item alignment="Qt::AlignRight|Qt::AlignTop">
                             <widget class="QFrame" name="snaps_btn_frame">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="layoutDirection">
                               <enum>Qt::LeftToRight</enum>
                              </property>
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QVBoxLayout" name="verticalLayout_8">
                               <property name="spacing">
                                <number>0</number>
                               </property>
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <property name="rightMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <item alignment="Qt::AlignRight">
                                <widget class="QPushButton" name="snap_menu_btn">
                                 <property name="text">
                                  <string/>
                                 </property>
                                 <property name="icon">
                                  <iconset resource="../rsc.qrc">
                                   <normaloff>:/icons/icons/edit-3.svg</normaloff>:/icons/icons/edit-3.svg</iconset>
                                 </property>
                                 <property name="iconSize">
                                  <size>
                                   <width>24</width>
                                   <height>24</height>
                                  </size>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QFrame" name="snaps_frame">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="minimumSize">
                               <size>
                                <width>200</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QVBoxLayout" name="verticalLayout_27">
                               <item>
                                <widget class="QLabel" name="image1">
                                 <property name="text">
                                  <string>Image 1</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="image2">
                                 <property name="text">
                                  <string>Image 2</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="credits_bar">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color:#1f232a;</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QFrame" name="frame_label_credits">
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_3">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>15</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="label_credits">
                           <property name="font">
                            <font>
                             <family>Roboto</family>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">color: rgb(128, 102, 168);</string>
                           </property>
                           <property name="text">
                            <string>Credits Text</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="frame_grip">
                        <property name="minimumSize">
                         <size>
                          <width>30</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>30</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">padding: 5px;</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../rsc.qrc"/>
 </resources>
 <connections/>
</ui>
