<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="central_layout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="drop_shadow">
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread: pad, x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 rgba(0, 0, 0, 1), stop: 0.521368 rgba(0, 0, 0, 1));
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="main_frame">
         <property name="styleSheet">
          <string notr="true">*{
border:none;
border-radius: 0px;
background-color:transparent;
background:transparent;
padding:0;
margin:0;
color:#fff
}

</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="styleSheet">
             <string notr="true">background-color:transparent;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="header_container" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>45</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">*{
border:none;
background-color:transparent;
background:transparent;
padding:0;
margin:0;
color:#fff
}</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item alignment="Qt::AlignLeft">
                 <widget class="QFrame" name="icon_frame">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <property name="spacing">
                    <number>8</number>
                   </property>
                   <property name="leftMargin">
                    <number>10</number>
                   </property>
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <property name="rightMargin">
                    <number>20</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item alignment="Qt::AlignLeft">
                    <widget class="QPushButton" name="home_btn">
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
text-align:center;
padding: 5px 5px;
border-radius: 5px;
}

QPushButton:hover {
    background-color: #23272e;
}

QPushButton:pressed {	
    background-color: rgb(62, 69, 82);
    color: rgb(255, 255, 255);
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../rsc.qrc">
                       <normaloff>:/icons/icons/logo_white.png</normaloff>:/icons/icons/logo_white.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>23</width>
                       <height>23</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignVCenter">
                    <widget class="QLabel" name="label">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Heatmap Viewer&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item alignment="Qt::AlignRight">
                 <widget class="QFrame" name="frame_btns">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
text-align:center;
padding: 5px 5px;
border-radius: 5px;
}

QPushButton:hover {
    background-color: #23272e;
}

QPushButton:pressed {	
    background-color: rgb(62, 69, 82);
    color: rgb(255, 255, 255);
}</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>20</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>4</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="btn_min">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Minimize</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../rsc.qrc">
                       <normaloff>:/icons/icons/minus.svg</normaloff>:/icons/icons/minus.svg</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_max">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Minimize</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../rsc.qrc">
                       <normaloff>:/icons/icons/square.svg</normaloff>:/icons/icons/square.svg</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_close">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Close</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../rsc.qrc">
                       <normaloff>:/icons/icons/x.svg</normaloff>:/icons/icons/x.svg</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="styleSheet">
             <string notr="true">background-color: none;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="content_frame">
               <property name="styleSheet">
                <string notr="true">QFrame #content_frame{
background-color: transparent;
border-top-left-radius: 0px;
border-bottom-left-radius: 0px;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="main_body_container" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:transparent;</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QFrame" name="frame_3">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_15">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QWidget" name="map_container" native="true">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QWidget" name="disp_widget" native="true">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>0</height>
                            </size>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">QProgressBar
{
padding: 3px 5px;
background-color: qlineargradient(spread:pad, x2:1, y1:0, x1:0, y2:1, stop:0 rgba(210, 210, 210, 255), stop:0.971368 rgba(255, 255, 255, 255));

border-radius: 8px;
color: transparent;
}
QProgressBar::chunk 
{
background-color: qlineargradient(spread:pad, x2:1, y1:0, x1:0, y2:1, stop:0 rgba(138, 85, 244, 255), stop:0.571368 rgba(170, 170, 255, 255));
border-radius : 2px;
} 


QSlider::groove:horizontal {
    border: 0px;
    background-color: transparent;
    height: 18px;
    border-radius: 6px;
}

QSlider::handle {
	background-color: #3f3f64;
    height: 16px;
    width: 16px;
    border-radius: 8px;
	image: url(:/icons/icons/droplet.svg);
	image: url(:/icons/icons/triangle.svg);
}

QSlider::sub-page:horizontal {
	background-color: transparent;
}

/*/////////////////////////////////////////*/
QPushButton{
text-align:center;
padding: 5px 5px;
border-radius: 5px;
}

QPushButton:hover {
    background-color: #2a2f37;
}

QPushButton:pressed {	
    background-color: rgb(62, 69, 82);
    color: rgb(255, 255, 255);
}</string>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,4,0">
                            <property name="spacing">
                             <number>15</number>
                            </property>
                            <property name="leftMargin">
                             <number>15</number>
                            </property>
                            <property name="topMargin">
                             <number>4</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>8</number>
                            </property>
                            <item>
                             <widget class="QWidget" name="vid_widget" native="true">
                              <property name="styleSheet">
                               <string notr="true">QWidget #vid_widget{
background-color: rgb(49, 49, 77);
border-radius:10px;
border: 1px solid;
border-color: rgb(83, 89, 98);
}</string>
                              </property>
                              <layout class="QVBoxLayout" name="verticalLayout_13">
                               <property name="spacing">
                                <number>0</number>
                               </property>
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <property name="rightMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <item alignment="Qt::AlignTop">
                                <widget class="QFrame" name="frame_6">
                                 <property name="styleSheet">
                                  <string notr="true">QFrame #frame_6{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(35, 39, 46, 255), stop:0.521368 rgba(29, 32, 38, 255));
border-top-left-radius:10px;
border-top-right-radius:10px;
border: 1px solid;
border-color: rgb(83, 89, 98);
border-bottom-color: transparent;
}</string>
                                 </property>
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                                  <property name="leftMargin">
                                   <number>12</number>
                                  </property>
                                  <property name="topMargin">
                                   <number>4</number>
                                  </property>
                                  <property name="rightMargin">
                                   <number>8</number>
                                  </property>
                                  <property name="bottomMargin">
                                   <number>4</number>
                                  </property>
                                  <item>
                                   <widget class="QLabel" name="vid_name">
                                    <property name="font">
                                     <font>
                                      <pointsize>9</pointsize>
                                     </font>
                                    </property>
                                    <property name="text">
                                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#ececec;&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item alignment="Qt::AlignRight">
                                   <widget class="QPushButton" name="open_vid_btn">
                                    <property name="toolTip">
                                     <string>Open</string>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true"/>
                                    </property>
                                    <property name="text">
                                     <string/>
                                    </property>
                                    <property name="icon">
                                     <iconset resource="../rsc.qrc">
                                      <normaloff>:/icons/icons/folder.svg</normaloff>:/icons/icons/folder.svg</iconset>
                                    </property>
                                    <property name="iconSize">
                                     <size>
                                      <width>18</width>
                                      <height>18</height>
                                     </size>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QFrame" name="frame_15">
                                 <property name="styleSheet">
                                  <string notr="true">QFrame #frame_15{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(22, 22, 36, 255), stop:0.521368 rgba(19, 19, 30, 255));
border: 1px solid;
border-color: rgb(83, 89, 98);
border-top-color: transparent;
border-bottom-color: transparent;
}</string>
                                 </property>
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QVBoxLayout" name="verticalLayout_16">
                                  <item>
                                   <widget class="QLabel" name="video_label">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                     <size>
                                      <width>350</width>
                                      <height>350</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true"/>
                                    </property>
                                    <property name="text">
                                     <string/>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QFrame" name="frame_4">
                                 <property name="styleSheet">
                                  <string notr="true">QFrame #frame_4{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(35, 39, 46, 255), stop:0.521368 rgba(29, 32, 38, 255));
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;
border: 1px solid;
border-color: rgb(83, 89, 98);
border-top-color: transparent;
}</string>
                                 </property>
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QVBoxLayout" name="verticalLayout_15">
                                  <item alignment="Qt::AlignVCenter">
                                   <widget class="QFrame" name="frame_8">
                                    <property name="styleSheet">
                                     <string notr="true">QFrame #frame_8{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(73, 73, 115, 255), stop:0.991368 rgba(49, 49, 77, 255));
border-radius: 20px;
border: 2px solid;
border-color: rgb(83, 89, 98);
}

</string>
                                    </property>
                                    <property name="frameShape">
                                     <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                     <enum>QFrame::Raised</enum>
                                    </property>
                                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                                     <property name="spacing">
                                      <number>4</number>
                                     </property>
                                     <property name="leftMargin">
                                      <number>8</number>
                                     </property>
                                     <property name="topMargin">
                                      <number>6</number>
                                     </property>
                                     <property name="rightMargin">
                                      <number>15</number>
                                     </property>
                                     <property name="bottomMargin">
                                      <number>6</number>
                                     </property>
                                     <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                                      <widget class="QPushButton" name="video_play_btn">
                                       <property name="minimumSize">
                                        <size>
                                         <width>46</width>
                                         <height>46</height>
                                        </size>
                                       </property>
                                       <property name="toolTip">
                                        <string>Play</string>
                                       </property>
                                       <property name="styleSheet">
                                        <string notr="true">QPushButton{
image: url(:/icons/icons/play-circle.svg);
text-align:center;
padding: 4px 4px;
border-radius: 23px;
}

QPushButton:hover {
    background-color:  #57578a;
}

QPushButton:pressed {	
	background-color:  #7676b2;
    color: rgb(255, 255, 255);
}</string>
                                       </property>
                                       <property name="text">
                                        <string/>
                                       </property>
                                       <property name="iconSize">
                                        <size>
                                         <width>0</width>
                                         <height>0</height>
                                        </size>
                                       </property>
                                      </widget>
                                     </item>
                                     <item alignment="Qt::AlignVCenter">
                                      <widget class="QFrame" name="frame_12">
                                       <property name="frameShape">
                                        <enum>QFrame::StyledPanel</enum>
                                       </property>
                                       <property name="frameShadow">
                                        <enum>QFrame::Raised</enum>
                                       </property>
                                       <layout class="QVBoxLayout" name="verticalLayout_8">
                                        <property name="spacing">
                                         <number>3</number>
                                        </property>
                                        <property name="leftMargin">
                                         <number>0</number>
                                        </property>
                                        <property name="topMargin">
                                         <number>6</number>
                                        </property>
                                        <property name="rightMargin">
                                         <number>0</number>
                                        </property>
                                        <property name="bottomMargin">
                                         <number>0</number>
                                        </property>
                                        <item>
                                         <widget class="QProgressBar" name="video_bar">
                                          <property name="minimumSize">
                                           <size>
                                            <width>0</width>
                                            <height>18</height>
                                           </size>
                                          </property>
                                          <property name="maximumSize">
                                           <size>
                                            <width>16777215</width>
                                            <height>10</height>
                                           </size>
                                          </property>
                                          <property name="styleSheet">
                                           <string notr="true"/>
                                          </property>
                                          <property name="value">
                                           <number>0</number>
                                          </property>
                                         </widget>
                                        </item>
                                        <item>
                                         <widget class="QSlider" name="video_slider">
                                          <property name="minimumSize">
                                           <size>
                                            <width>0</width>
                                            <height>0</height>
                                           </size>
                                          </property>
                                          <property name="styleSheet">
                                           <string notr="true"/>
                                          </property>
                                          <property name="minimum">
                                           <number>0</number>
                                          </property>
                                          <property name="maximum">
                                           <number>100</number>
                                          </property>
                                          <property name="pageStep">
                                           <number>5</number>
                                          </property>
                                          <property name="sliderPosition">
                                           <number>0</number>
                                          </property>
                                          <property name="orientation">
                                           <enum>Qt::Horizontal</enum>
                                          </property>
                                         </widget>
                                        </item>
                                       </layout>
                                      </widget>
                                     </item>
                                    </layout>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QWidget" name="graphics_widget" native="true">
                              <property name="styleSheet">
                               <string notr="true">QWidget #graphics_widget{
background-color: rgb(49, 49, 77);
border-radius:10px;
border: 1px solid;
border-color: rgb(83, 89, 98);
}</string>
                              </property>
                              <layout class="QVBoxLayout" name="verticalLayout_14">
                               <property name="spacing">
                                <number>0</number>
                               </property>
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <property name="rightMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <item alignment="Qt::AlignTop">
                                <widget class="QFrame" name="frame_14">
                                 <property name="styleSheet">
                                  <string notr="true">QFrame #frame_14{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(35, 39, 46, 255), stop:0.521368 rgba(29, 32, 38, 255));
border-top-left-radius:10px;
border-top-right-radius:10px;
border: 1px solid;
border-color: rgb(83, 89, 98);
border-bottom-color: transparent;
}</string>
                                 </property>
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QHBoxLayout" name="horizontalLayout_18">
                                  <property name="leftMargin">
                                   <number>12</number>
                                  </property>
                                  <property name="topMargin">
                                   <number>4</number>
                                  </property>
                                  <property name="rightMargin">
                                   <number>8</number>
                                  </property>
                                  <property name="bottomMargin">
                                   <number>4</number>
                                  </property>
                                  <item>
                                   <widget class="QLabel" name="csv_name">
                                    <property name="font">
                                     <font>
                                      <pointsize>9</pointsize>
                                     </font>
                                    </property>
                                    <property name="text">
                                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#ececec;&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item alignment="Qt::AlignRight">
                                   <widget class="QPushButton" name="open_csv_btn">
                                    <property name="toolTip">
                                     <string>Open</string>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true"/>
                                    </property>
                                    <property name="text">
                                     <string/>
                                    </property>
                                    <property name="icon">
                                     <iconset resource="../rsc.qrc">
                                      <normaloff>:/icons/icons/folder.svg</normaloff>:/icons/icons/folder.svg</iconset>
                                    </property>
                                    <property name="iconSize">
                                     <size>
                                      <width>18</width>
                                      <height>18</height>
                                     </size>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QFrame" name="frame_11">
                                 <property name="styleSheet">
                                  <string notr="true">QFrame #frame_11{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(22, 22, 36, 255), stop:0.521368 rgba(19, 19, 30, 255));
border: 1px solid;
border-color: rgb(83, 89, 98);
border-top-color: transparent;
border-bottom-color: transparent;
}</string>
                                 </property>
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QVBoxLayout" name="verticalLayout_12">
                                  <item>
                                   <widget class="QGraphicsView" name="graphics_view">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                     <size>
                                      <width>350</width>
                                      <height>350</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true"/>
                                    </property>
                                    <property name="verticalScrollBarPolicy">
                                     <enum>Qt::ScrollBarAlwaysOff</enum>
                                    </property>
                                    <property name="horizontalScrollBarPolicy">
                                     <enum>Qt::ScrollBarAlwaysOff</enum>
                                    </property>
                                    <property name="sizeAdjustPolicy">
                                     <enum>QAbstractScrollArea::AdjustToContents</enum>
                                    </property>
                                    <property name="resizeAnchor">
                                     <enum>QGraphicsView::AnchorViewCenter</enum>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QFrame" name="frame_7">
                                 <property name="styleSheet">
                                  <string notr="true">QFrame #frame_7{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(35, 39, 46, 255), stop:0.521368 rgba(29, 32, 38, 255));
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;
border: 1px solid;
border-color: rgb(83, 89, 98);
border-top-color: transparent;
}</string>
                                 </property>
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                                  <item>
                                   <widget class="QFrame" name="frame_10">
                                    <property name="styleSheet">
                                     <string notr="true">QFrame #frame_10{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(73, 73, 115, 255), stop:0.991368 rgba(49, 49, 77, 255));
border-radius: 20px;
border: 2px solid;
border-color: rgb(83, 89, 98);
}

</string>
                                    </property>
                                    <property name="frameShape">
                                     <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                     <enum>QFrame::Raised</enum>
                                    </property>
                                    <layout class="QHBoxLayout" name="horizontalLayout_8">
                                     <property name="spacing">
                                      <number>4</number>
                                     </property>
                                     <property name="leftMargin">
                                      <number>8</number>
                                     </property>
                                     <property name="topMargin">
                                      <number>6</number>
                                     </property>
                                     <property name="rightMargin">
                                      <number>15</number>
                                     </property>
                                     <property name="bottomMargin">
                                      <number>6</number>
                                     </property>
                                     <item alignment="Qt::AlignTop">
                                      <widget class="QPushButton" name="hmap_play_btn">
                                       <property name="minimumSize">
                                        <size>
                                         <width>46</width>
                                         <height>46</height>
                                        </size>
                                       </property>
                                       <property name="toolTip">
                                        <string>Play</string>
                                       </property>
                                       <property name="styleSheet">
                                        <string notr="true">QPushButton{
image: url(:/icons/icons/play-circle.svg);
text-align:center;
padding: 4px 4px;
border-radius: 23px;
}

QPushButton:hover {
    background-color:  #57578a;
}

QPushButton:pressed {	
	background-color:  #7676b2;
    color: rgb(255, 255, 255);
}</string>
                                       </property>
                                       <property name="text">
                                        <string/>
                                       </property>
                                       <property name="iconSize">
                                        <size>
                                         <width>0</width>
                                         <height>0</height>
                                        </size>
                                       </property>
                                      </widget>
                                     </item>
                                     <item alignment="Qt::AlignVCenter">
                                      <widget class="QFrame" name="frame_13">
                                       <property name="frameShape">
                                        <enum>QFrame::StyledPanel</enum>
                                       </property>
                                       <property name="frameShadow">
                                        <enum>QFrame::Raised</enum>
                                       </property>
                                       <layout class="QVBoxLayout" name="verticalLayout_10">
                                        <property name="spacing">
                                         <number>3</number>
                                        </property>
                                        <property name="leftMargin">
                                         <number>0</number>
                                        </property>
                                        <property name="topMargin">
                                         <number>6</number>
                                        </property>
                                        <property name="rightMargin">
                                         <number>0</number>
                                        </property>
                                        <property name="bottomMargin">
                                         <number>0</number>
                                        </property>
                                        <item>
                                         <widget class="QProgressBar" name="hmap_bar">
                                          <property name="minimumSize">
                                           <size>
                                            <width>0</width>
                                            <height>18</height>
                                           </size>
                                          </property>
                                          <property name="maximumSize">
                                           <size>
                                            <width>16777215</width>
                                            <height>10</height>
                                           </size>
                                          </property>
                                          <property name="styleSheet">
                                           <string notr="true"/>
                                          </property>
                                          <property name="value">
                                           <number>0</number>
                                          </property>
                                         </widget>
                                        </item>
                                        <item>
                                         <widget class="QSlider" name="hmap_slider">
                                          <property name="minimumSize">
                                           <size>
                                            <width>0</width>
                                            <height>0</height>
                                           </size>
                                          </property>
                                          <property name="minimum">
                                           <number>0</number>
                                          </property>
                                          <property name="maximum">
                                           <number>100</number>
                                          </property>
                                          <property name="pageStep">
                                           <number>5</number>
                                          </property>
                                          <property name="sliderPosition">
                                           <number>0</number>
                                          </property>
                                          <property name="orientation">
                                           <enum>Qt::Horizontal</enum>
                                          </property>
                                         </widget>
                                        </item>
                                       </layout>
                                      </widget>
                                     </item>
                                    </layout>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QFrame" name="frame_16">
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QVBoxLayout" name="verticalLayout_11">
                                  <property name="spacing">
                                   <number>0</number>
                                  </property>
                                  <property name="leftMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="topMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="rightMargin">
                                   <number>0</number>
                                  </property>
                                  <property name="bottomMargin">
                                   <number>0</number>
                                  </property>
                                 </layout>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item alignment="Qt::AlignLeft">
                             <widget class="QFrame" name="right_frame">
                              <property name="minimumSize">
                               <size>
                                <width>120</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="font">
                               <font>
                                <bold>false</bold>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">QFrame #right_frame{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(22, 22, 36, 255), stop:0.521368 rgba(19, 19, 30, 255));
}</string>
                              </property>
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,8,0">
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <property name="rightMargin">
                                <number>0</number>
                               </property>
                               <item alignment="Qt::AlignTop">
                                <widget class="QFrame" name="frame">
                                 <property name="styleSheet">
                                  <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(35, 39, 46, 255), stop:0.521368 rgba(29, 32, 38, 255));</string>
                                 </property>
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QVBoxLayout" name="verticalLayout_7">
                                  <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                                   <widget class="QLabel" name="label_2">
                                    <property name="font">
                                     <font>
                                      <pointsize>12</pointsize>
                                      <bold>true</bold>
                                     </font>
                                    </property>
                                    <property name="text">
                                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; color:#ececec;&quot;&gt;Hide Heroes&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item alignment="Qt::AlignTop">
                                <widget class="QFrame" name="frame_9">
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QVBoxLayout" name="verticalLayout_9">
                                  <property name="spacing">
                                   <number>12</number>
                                  </property>
                                  <property name="topMargin">
                                   <number>8</number>
                                  </property>
                                  <item>
                                   <widget class="QFrame" name="frame_28">
                                    <property name="styleSheet">
                                     <string notr="true"/>
                                    </property>
                                    <property name="frameShape">
                                     <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                     <enum>QFrame::Raised</enum>
                                    </property>
                                    <layout class="QVBoxLayout" name="verticalLayout_28">
                                     <property name="leftMargin">
                                      <number>6</number>
                                     </property>
                                     <property name="topMargin">
                                      <number>4</number>
                                     </property>
                                     <property name="rightMargin">
                                      <number>4</number>
                                     </property>
                                     <property name="bottomMargin">
                                      <number>4</number>
                                     </property>
                                     <item>
                                      <widget class="QRadioButton" name="hero_button1">
                                       <property name="font">
                                        <font>
                                         <pointsize>9</pointsize>
                                         <bold>true</bold>
                                        </font>
                                       </property>
                                       <property name="text">
                                        <string/>
                                       </property>
                                      </widget>
                                     </item>
                                    </layout>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QFrame" name="frame_17">
                                    <property name="minimumSize">
                                     <size>
                                      <width>0</width>
                                      <height>0</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true"/>
                                    </property>
                                    <property name="frameShape">
                                     <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                     <enum>QFrame::Raised</enum>
                                    </property>
                                    <layout class="QVBoxLayout" name="verticalLayout_27">
                                     <property name="leftMargin">
                                      <number>6</number>
                                     </property>
                                     <property name="topMargin">
                                      <number>4</number>
                                     </property>
                                     <property name="rightMargin">
                                      <number>4</number>
                                     </property>
                                     <property name="bottomMargin">
                                      <number>4</number>
                                     </property>
                                     <item>
                                      <widget class="QRadioButton" name="hero_button2">
                                       <property name="font">
                                        <font>
                                         <pointsize>9</pointsize>
                                         <bold>true</bold>
                                        </font>
                                       </property>
                                       <property name="text">
                                        <string/>
                                       </property>
                                      </widget>
                                     </item>
                                    </layout>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QFrame" name="frame_18">
                                    <property name="minimumSize">
                                     <size>
                                      <width>0</width>
                                      <height>0</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true"/>
                                    </property>
                                    <property name="frameShape">
                                     <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                     <enum>QFrame::Raised</enum>
                                    </property>
                                    <layout class="QVBoxLayout" name="verticalLayout_26">
                                     <property name="leftMargin">
                                      <number>6</number>
                                     </property>
                                     <property name="topMargin">
                                      <number>4</number>
                                     </property>
                                     <property name="rightMargin">
                                      <number>4</number>
                                     </property>
                                     <property name="bottomMargin">
                                      <number>4</number>
                                     </property>
                                     <item>
                                      <widget class="QRadioButton" name="hero_button3">
                                       <property name="font">
                                        <font>
                                         <pointsize>9</pointsize>
                                         <bold>true</bold>
                                        </font>
                                       </property>
                                       <property name="text">
                                        <string/>
                                       </property>
                                      </widget>
                                     </item>
                                    </layout>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QFrame" name="frame_19">
                                    <property name="minimumSize">
                                     <size>
                                      <width>0</width>
                                      <height>0</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true"/>
                                    </property>
                                    <property name="frameShape">
                                     <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                     <enum>QFrame::Raised</enum>
                                    </property>
                                    <layout class="QVBoxLayout" name="verticalLayout_25">
                                     <property name="leftMargin">
                                      <number>6</number>
                                     </property>
                                     <property name="topMargin">
                                      <number>4</number>
                                     </property>
                                     <property name="rightMargin">
                                      <number>4</number>
                                     </property>
                                     <property name="bottomMargin">
                                      <number>4</number>
                                     </property>
                                     <item>
                                      <widget class="QRadioButton" name="hero_button4">
                                       <property name="font">
                                        <font>
                                         <pointsize>9</pointsize>
                                         <bold>true</bold>
                                        </font>
                                       </property>
                                       <property name="text">
                                        <string/>
                                       </property>
                                      </widget>
                                     </item>
                                    </layout>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QFrame" name="frame_20">
                                    <property name="minimumSize">
                                     <size>
                                      <width>0</width>
                                      <height>0</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true"/>
                                    </property>
                                    <property name="frameShape">
                                     <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                     <enum>QFrame::Raised</enum>
                                    </property>
                                    <layout class="QVBoxLayout" name="verticalLayout_24">
                                     <property name="leftMargin">
                                      <number>6</number>
                                     </property>
                                     <property name="topMargin">
                                      <number>4</number>
                                     </property>
                                     <property name="rightMargin">
                                      <number>4</number>
                                     </property>
                                     <property name="bottomMargin">
                                      <number>4</number>
                                     </property>
                                     <item>
                                      <widget class="QRadioButton" name="hero_button5">
                                       <property name="font">
                                        <font>
                                         <pointsize>9</pointsize>
                                         <bold>true</bold>
                                        </font>
                                       </property>
                                       <property name="text">
                                        <string/>
                                       </property>
                                      </widget>
                                     </item>
                                    </layout>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QFrame" name="frame_21">
                                    <property name="minimumSize">
                                     <size>
                                      <width>0</width>
                                      <height>0</height>
                                     </size>
                                    </property>
                                    <property name="font">
                                     <font>
                                      <pointsize>10</pointsize>
                                      <bold>true</bold>
                                     </font>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true"/>
                                    </property>
                                    <property name="frameShape">
                                     <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                     <enum>QFrame::Raised</enum>
                                    </property>
                                    <layout class="QVBoxLayout" name="verticalLayout_23">
                                     <property name="leftMargin">
                                      <number>6</number>
                                     </property>
                                     <property name="topMargin">
                                      <number>4</number>
                                     </property>
                                     <property name="rightMargin">
                                      <number>4</number>
                                     </property>
                                     <property name="bottomMargin">
                                      <number>4</number>
                                     </property>
                                     <item>
                                      <widget class="QRadioButton" name="hero_button6">
                                       <property name="font">
                                        <font>
                                         <pointsize>9</pointsize>
                                         <bold>true</bold>
                                        </font>
                                       </property>
                                       <property name="text">
                                        <string/>
                                       </property>
                                      </widget>
                                     </item>
                                    </layout>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QFrame" name="frame_22">
                                    <property name="minimumSize">
                                     <size>
                                      <width>0</width>
                                      <height>0</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true"/>
                                    </property>
                                    <property name="frameShape">
                                     <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                     <enum>QFrame::Raised</enum>
                                    </property>
                                    <layout class="QVBoxLayout" name="verticalLayout_22">
                                     <property name="leftMargin">
                                      <number>6</number>
                                     </property>
                                     <property name="topMargin">
                                      <number>4</number>
                                     </property>
                                     <property name="rightMargin">
                                      <number>4</number>
                                     </property>
                                     <property name="bottomMargin">
                                      <number>4</number>
                                     </property>
                                     <item>
                                      <widget class="QRadioButton" name="hero_button7">
                                       <property name="font">
                                        <font>
                                         <pointsize>9</pointsize>
                                         <bold>true</bold>
                                        </font>
                                       </property>
                                       <property name="text">
                                        <string/>
                                       </property>
                                      </widget>
                                     </item>
                                    </layout>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QFrame" name="frame_23">
                                    <property name="minimumSize">
                                     <size>
                                      <width>0</width>
                                      <height>0</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true"/>
                                    </property>
                                    <property name="frameShape">
                                     <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                     <enum>QFrame::Raised</enum>
                                    </property>
                                    <layout class="QVBoxLayout" name="verticalLayout_21">
                                     <property name="leftMargin">
                                      <number>6</number>
                                     </property>
                                     <property name="topMargin">
                                      <number>4</number>
                                     </property>
                                     <property name="rightMargin">
                                      <number>4</number>
                                     </property>
                                     <property name="bottomMargin">
                                      <number>4</number>
                                     </property>
                                     <item>
                                      <widget class="QRadioButton" name="hero_button8">
                                       <property name="font">
                                        <font>
                                         <pointsize>9</pointsize>
                                         <bold>true</bold>
                                        </font>
                                       </property>
                                       <property name="text">
                                        <string/>
                                       </property>
                                      </widget>
                                     </item>
                                    </layout>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QFrame" name="frame_26">
                                    <property name="minimumSize">
                                     <size>
                                      <width>0</width>
                                      <height>0</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true"/>
                                    </property>
                                    <property name="frameShape">
                                     <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                     <enum>QFrame::Raised</enum>
                                    </property>
                                    <layout class="QVBoxLayout" name="verticalLayout_19">
                                     <property name="leftMargin">
                                      <number>6</number>
                                     </property>
                                     <property name="topMargin">
                                      <number>4</number>
                                     </property>
                                     <property name="rightMargin">
                                      <number>4</number>
                                     </property>
                                     <property name="bottomMargin">
                                      <number>4</number>
                                     </property>
                                     <item>
                                      <widget class="QRadioButton" name="hero_button9">
                                       <property name="font">
                                        <font>
                                         <pointsize>9</pointsize>
                                         <bold>true</bold>
                                        </font>
                                       </property>
                                       <property name="text">
                                        <string/>
                                       </property>
                                      </widget>
                                     </item>
                                    </layout>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QFrame" name="frame_27">
                                    <property name="minimumSize">
                                     <size>
                                      <width>0</width>
                                      <height>0</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true"/>
                                    </property>
                                    <property name="frameShape">
                                     <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                     <enum>QFrame::Raised</enum>
                                    </property>
                                    <layout class="QVBoxLayout" name="verticalLayout_18">
                                     <property name="leftMargin">
                                      <number>6</number>
                                     </property>
                                     <property name="topMargin">
                                      <number>4</number>
                                     </property>
                                     <property name="rightMargin">
                                      <number>4</number>
                                     </property>
                                     <property name="bottomMargin">
                                      <number>4</number>
                                     </property>
                                     <item>
                                      <widget class="QRadioButton" name="hero_button10">
                                       <property name="font">
                                        <font>
                                         <pointsize>9</pointsize>
                                         <bold>true</bold>
                                        </font>
                                       </property>
                                       <property name="text">
                                        <string/>
                                       </property>
                                      </widget>
                                     </item>
                                    </layout>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QFrame" name="frame_24">
                                 <property name="styleSheet">
                                  <string notr="true"/>
                                 </property>
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QVBoxLayout" name="verticalLayout_20">
                                  <property name="bottomMargin">
                                   <number>6</number>
                                  </property>
                                 </layout>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item alignment="Qt::AlignBottom">
                          <widget class="QWidget" name="widget_2" native="true">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>0</height>
                            </size>
                           </property>
                           <property name="styleSheet">
                            <string notr="true"/>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_5">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="credits_bar">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: transparent;</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QFrame" name="frame_label_credits">
                        <property name="styleSheet">
                         <string notr="true">background-color: transparent;</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_3">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>15</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="label_credits">
                           <property name="font">
                            <font>
                             <family>Roboto</family>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">color: rgb(128, 102, 168);</string>
                           </property>
                           <property name="text">
                            <string>Version 1.0</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="frame_grip">
                        <property name="minimumSize">
                         <size>
                          <width>30</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>30</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">padding: 5px;</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../rsc.qrc"/>
  <include location="../rsc.qrc"/>
 </resources>
 <connections/>
</ui>
