<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="central_layout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="drop_shadow">
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread: pad, x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 rgba(0, 0, 0, 1), stop: 0.521368 rgba(0, 0, 0, 1));
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="main_frame">
         <property name="styleSheet">
          <string notr="true">*{
border:none;
border-radius: 0px;
background-color:transparent;
background:transparent;
padding:0;
margin:0;
color:#fff
}
QPushButton{
text-align:left;
padding: 5px 10px;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="header_container" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>45</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">*{
border:none;
background-color:transparent;
background:transparent;
padding:0;
margin:0;
color:#fff
}</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item alignment="Qt::AlignLeft">
                 <widget class="QFrame" name="icon_frame">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <property name="spacing">
                    <number>8</number>
                   </property>
                   <property name="leftMargin">
                    <number>12</number>
                   </property>
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <property name="rightMargin">
                    <number>20</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item alignment="Qt::AlignLeft">
                    <widget class="QPushButton" name="home_btn">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../rsc.qrc">
                       <normaloff>:/icons/icons/logo_white.png</normaloff>:/icons/icons/logo_white.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>23</width>
                       <height>23</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignVCenter">
                    <widget class="QLabel" name="label">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Practice Draft&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                 <widget class="QFrame" name="frame">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <property name="spacing">
                    <number>20</number>
                   </property>
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QPushButton" name="reset_btn">
                     <property name="toolTip">
                      <string>Rest All</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../rsc.qrc">
                       <normaloff>:/icons/icons/trash-2.svg</normaloff>:/icons/icons/trash-2.svg</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="save_btn">
                     <property name="toolTip">
                      <string>Save</string>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../rsc.qrc">
                       <normaloff>:/icons/icons/save.svg</normaloff>:/icons/icons/save.svg</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QPushButton" name="export_btn">
                     <property name="toolTip">
                      <string>Analyze Draft</string>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../rsc.qrc">
                       <normaloff>:/icons/icons/external-link.svg</normaloff>:/icons/icons/external-link.svg</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item alignment="Qt::AlignRight">
                 <widget class="QFrame" name="frame_btns">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <property name="spacing">
                    <number>20</number>
                   </property>
                   <property name="leftMargin">
                    <number>20</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>4</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="btn_min">
                     <property name="minimumSize">
                      <size>
                       <width>16</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>17</width>
                       <height>17</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Minimize</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton:hover {	
	background-color: #23272e;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../rsc.qrc">
                       <normaloff>:/icons/icons/minus.svg</normaloff>:/icons/icons/minus.svg</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_max">
                     <property name="minimumSize">
                      <size>
                       <width>16</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>17</width>
                       <height>17</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Minimize</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton:hover {	
	background-color: #23272e;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../rsc.qrc">
                       <normaloff>:/icons/icons/square.svg</normaloff>:/icons/icons/square.svg</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_close">
                     <property name="minimumSize">
                      <size>
                       <width>16</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>17</width>
                       <height>17</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Close</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton:hover {		
	background-color: #23272e;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../rsc.qrc">
                       <normaloff>:/icons/icons/x.svg</normaloff>:/icons/icons/x.svg</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="styleSheet">
             <string notr="true">QFrame #frame_2{
background-color: none;
border-top-left-radius: 0px;
border-bottom-left-radius: 10px;
border-top-right-radius: 0px;
border-bottom-right-radius: 10px;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="content_frame">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="main_body_container" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:transparent;</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QFrame" name="frame_3">
                     <property name="styleSheet">
                      <string notr="true">background:transparent;</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_10">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QWidget" name="main_container" native="true">
                        <property name="styleSheet">
                         <string notr="true">background-color:transparent;</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_6">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QFrame" name="top_frame">
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_4">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QFrame" name="ban_frame">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">QFrame #ban_frame{
border-top-left-radius: 0px;
border-bottom-left-radius: 0px;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
background-color:rgb(15, 15, 26);
}</string>
                              </property>
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QHBoxLayout" name="horizontalLayout_5">
                               <property name="spacing">
                                <number>6</number>
                               </property>
                               <property name="leftMargin">
                                <number>10</number>
                               </property>
                               <property name="topMargin">
                                <number>4</number>
                               </property>
                               <property name="rightMargin">
                                <number>10</number>
                               </property>
                               <property name="bottomMargin">
                                <number>4</number>
                               </property>
                               <item alignment="Qt::AlignVCenter">
                                <widget class="QFrame" name="blue_ban_frame">
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>0</height>
                                  </size>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">QFrame{
background-color: rgb(170, 170, 255);
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
}

QFrame #blue_ban_frame{
border: 2px solid; border-color:rgb(255, 255, 255);
}</string>
                                 </property>
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                                  <property name="leftMargin">
                                   <number>5</number>
                                  </property>
                                  <property name="topMargin">
                                   <number>4</number>
                                  </property>
                                  <property name="rightMargin">
                                   <number>8</number>
                                  </property>
                                  <property name="bottomMargin">
                                   <number>4</number>
                                  </property>
                                  <item>
                                   <widget class="QLabel" name="blue_ban1">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                     <size>
                                      <width>56</width>
                                      <height>56</height>
                                     </size>
                                    </property>
                                    <property name="maximumSize">
                                     <size>
                                      <width>56</width>
                                      <height>56</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true">border-radius: 28px; border: 3px solid;
image: url(:/icons/icons/question_mark.png);
border-color:rgb(255, 255, 255);</string>
                                    </property>
                                    <property name="text">
                                     <string/>
                                    </property>
                                    <property name="scaledContents">
                                     <bool>true</bool>
                                    </property>
                                    <property name="alignment">
                                     <set>Qt::AlignCenter</set>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLabel" name="blue_ban2">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                     <size>
                                      <width>56</width>
                                      <height>56</height>
                                     </size>
                                    </property>
                                    <property name="maximumSize">
                                     <size>
                                      <width>56</width>
                                      <height>56</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true">border-radius: 28px; border: 3px solid;
image: url(:/icons/icons/question_mark.png);
border-color:rgb(255, 255, 255);</string>
                                    </property>
                                    <property name="text">
                                     <string/>
                                    </property>
                                    <property name="scaledContents">
                                     <bool>true</bool>
                                    </property>
                                    <property name="alignment">
                                     <set>Qt::AlignCenter</set>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLabel" name="blue_ban3">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                     <size>
                                      <width>56</width>
                                      <height>56</height>
                                     </size>
                                    </property>
                                    <property name="maximumSize">
                                     <size>
                                      <width>56</width>
                                      <height>56</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true">border-radius: 28px; border: 3px solid;
image: url(:/icons/icons/question_mark.png);
border-color:rgb(255, 255, 255);</string>
                                    </property>
                                    <property name="text">
                                     <string/>
                                    </property>
                                    <property name="scaledContents">
                                     <bool>true</bool>
                                    </property>
                                    <property name="alignment">
                                     <set>Qt::AlignCenter</set>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLabel" name="blue_ban4">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                     <size>
                                      <width>56</width>
                                      <height>56</height>
                                     </size>
                                    </property>
                                    <property name="maximumSize">
                                     <size>
                                      <width>56</width>
                                      <height>56</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true">border-radius: 28px; border: 3px solid;
image: url(:/icons/icons/question_mark.png);
border-color:rgb(255, 255, 255);</string>
                                    </property>
                                    <property name="text">
                                     <string/>
                                    </property>
                                    <property name="scaledContents">
                                     <bool>true</bool>
                                    </property>
                                    <property name="alignment">
                                     <set>Qt::AlignCenter</set>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLabel" name="blue_ban5">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                     <size>
                                      <width>56</width>
                                      <height>56</height>
                                     </size>
                                    </property>
                                    <property name="maximumSize">
                                     <size>
                                      <width>56</width>
                                      <height>56</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true">border-radius: 28px; border: 3px solid;
image: url(:/icons/icons/question_mark.png);
border-color:rgb(255, 255, 255);</string>
                                    </property>
                                    <property name="text">
                                     <string/>
                                    </property>
                                    <property name="scaledContents">
                                     <bool>true</bool>
                                    </property>
                                    <property name="alignment">
                                     <set>Qt::AlignCenter</set>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                 <zorder>blue_ban2</zorder>
                                 <zorder>blue_ban3</zorder>
                                 <zorder>blue_ban4</zorder>
                                 <zorder>blue_ban5</zorder>
                                 <zorder>blue_ban1</zorder>
                                </widget>
                               </item>
                               <item>
                                <spacer name="horizontalSpacer_3">
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                 <property name="sizeHint" stdset="0">
                                  <size>
                                   <width>40</width>
                                   <height>20</height>
                                  </size>
                                 </property>
                                </spacer>
                               </item>
                               <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                                <widget class="QFrame" name="welcome_frame">
                                 <property name="sizePolicy">
                                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                                   <horstretch>0</horstretch>
                                   <verstretch>0</verstretch>
                                  </sizepolicy>
                                 </property>
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>75</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>16777215</width>
                                   <height>0</height>
                                  </size>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true"/>
                                 </property>
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                                  <property name="topMargin">
                                   <number>0</number>
                                  </property>
                                  <item alignment="Qt::AlignHCenter">
                                   <widget class="QFrame" name="wel_frame">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                     <size>
                                      <width>170</width>
                                      <height>0</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true">QFrame #wel_frame{
border: 3px solid rgb(170, 170, 255);
border-top: 10px solid;
border-top-color: rgb(170, 170, 255);
border-top-left-radius: 0px;
border-bottom-left-radius: 35px;
border-top-right-radius: 0px;
border-bottom-right-radius: 35px;
}</string>
                                    </property>
                                    <property name="frameShape">
                                     <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                     <enum>QFrame::Raised</enum>
                                    </property>
                                    <layout class="QHBoxLayout" name="horizontalLayout">
                                     <property name="leftMargin">
                                      <number>15</number>
                                     </property>
                                     <property name="rightMargin">
                                      <number>15</number>
                                     </property>
                                     <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                                      <widget class="QLabel" name="top_text">
                                       <property name="sizePolicy">
                                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                                         <horstretch>0</horstretch>
                                         <verstretch>0</verstretch>
                                        </sizepolicy>
                                       </property>
                                       <property name="text">
                                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Blue Team Ban&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                       </property>
                                      </widget>
                                     </item>
                                    </layout>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <spacer name="horizontalSpacer_4">
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                 <property name="sizeHint" stdset="0">
                                  <size>
                                   <width>40</width>
                                   <height>20</height>
                                  </size>
                                 </property>
                                </spacer>
                               </item>
                               <item alignment="Qt::AlignVCenter">
                                <widget class="QFrame" name="red_ban_frame">
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>0</height>
                                  </size>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">QFrame{
background-color: rgb(170, 170, 255);
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
}

QFrame #red_ban_frame{
border: 2px solid; border-color:rgb(255, 255, 255);
}</string>
                                 </property>
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                                  <property name="leftMargin">
                                   <number>8</number>
                                  </property>
                                  <property name="topMargin">
                                   <number>4</number>
                                  </property>
                                  <property name="rightMargin">
                                   <number>5</number>
                                  </property>
                                  <property name="bottomMargin">
                                   <number>4</number>
                                  </property>
                                  <item>
                                   <widget class="QLabel" name="red_ban1">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                     <size>
                                      <width>56</width>
                                      <height>56</height>
                                     </size>
                                    </property>
                                    <property name="maximumSize">
                                     <size>
                                      <width>56</width>
                                      <height>56</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true">border-radius: 28px; border: 3px solid;
image: url(:/icons/icons/question_mark.png);
border-color:rgb(255, 255, 255);</string>
                                    </property>
                                    <property name="text">
                                     <string/>
                                    </property>
                                    <property name="scaledContents">
                                     <bool>true</bool>
                                    </property>
                                    <property name="alignment">
                                     <set>Qt::AlignCenter</set>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLabel" name="red_ban2">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                     <size>
                                      <width>56</width>
                                      <height>56</height>
                                     </size>
                                    </property>
                                    <property name="maximumSize">
                                     <size>
                                      <width>56</width>
                                      <height>56</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true">border-radius: 28px; border: 3px solid;
image: url(:/icons/icons/question_mark.png);
border-color:rgb(255, 255, 255);</string>
                                    </property>
                                    <property name="text">
                                     <string/>
                                    </property>
                                    <property name="scaledContents">
                                     <bool>true</bool>
                                    </property>
                                    <property name="alignment">
                                     <set>Qt::AlignCenter</set>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLabel" name="red_ban3">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                     <size>
                                      <width>56</width>
                                      <height>56</height>
                                     </size>
                                    </property>
                                    <property name="maximumSize">
                                     <size>
                                      <width>56</width>
                                      <height>56</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true">border-radius: 28px; border: 3px solid;
image: url(:/icons/icons/question_mark.png);
border-color:rgb(255, 255, 255);</string>
                                    </property>
                                    <property name="text">
                                     <string/>
                                    </property>
                                    <property name="scaledContents">
                                     <bool>true</bool>
                                    </property>
                                    <property name="alignment">
                                     <set>Qt::AlignCenter</set>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLabel" name="red_ban4">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                     <size>
                                      <width>56</width>
                                      <height>56</height>
                                     </size>
                                    </property>
                                    <property name="maximumSize">
                                     <size>
                                      <width>56</width>
                                      <height>56</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true">border-radius: 28px; border: 3px solid;
image: url(:/icons/icons/question_mark.png);
border-color:rgb(255, 255, 255);</string>
                                    </property>
                                    <property name="text">
                                     <string/>
                                    </property>
                                    <property name="scaledContents">
                                     <bool>true</bool>
                                    </property>
                                    <property name="alignment">
                                     <set>Qt::AlignCenter</set>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLabel" name="red_ban5">
                                    <property name="sizePolicy">
                                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                     </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                     <size>
                                      <width>56</width>
                                      <height>56</height>
                                     </size>
                                    </property>
                                    <property name="maximumSize">
                                     <size>
                                      <width>56</width>
                                      <height>56</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true">border-radius: 28px; border: 3px solid;
image: url(:/icons/icons/question_mark.png);
border-color:rgb(255, 255, 255);</string>
                                    </property>
                                    <property name="text">
                                     <string/>
                                    </property>
                                    <property name="scaledContents">
                                     <bool>true</bool>
                                    </property>
                                    <property name="alignment">
                                     <set>Qt::AlignCenter</set>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QFrame" name="pick_frame">
                              <property name="styleSheet">
                               <string notr="true">background-color:transparent;</string>
                              </property>
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QHBoxLayout" name="horizontalLayout_14">
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>4</number>
                               </property>
                               <property name="rightMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <item>
                                <widget class="QFrame" name="blue_pick_frame">
                                 <property name="sizePolicy">
                                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                   <horstretch>0</horstretch>
                                   <verstretch>0</verstretch>
                                  </sizepolicy>
                                 </property>
                                 <property name="minimumSize">
                                  <size>
                                   <width>180</width>
                                   <height>0</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>240</width>
                                   <height>900</height>
                                  </size>
                                 </property>
                                 <property name="font">
                                  <font>
                                   <pointsize>12</pointsize>
                                  </font>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">QFrame #blue_pick_frame{
background-color:rgb(15, 15, 26);
border-left-color: transparent;
border-top-left-radius: 0px;
border-bottom-left-radius: 0px;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
}</string>
                                 </property>
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QVBoxLayout" name="verticalLayout_7" stretch="2,2,2,2,2">
                                  <property name="spacing">
                                   <number>10</number>
                                  </property>
                                  <property name="leftMargin">
                                   <number>10</number>
                                  </property>
                                  <property name="topMargin">
                                   <number>10</number>
                                  </property>
                                  <property name="bottomMargin">
                                   <number>10</number>
                                  </property>
                                  <item>
                                   <widget class="QLabel" name="blue_pick1">
                                    <property name="minimumSize">
                                     <size>
                                      <width>160</width>
                                      <height>80</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true">background-color: rgb(170, 170, 255);
border-radius: 10px; border: 3px solid;
border-color:rgb(255, 255, 255);</string>
                                    </property>
                                    <property name="text">
                                     <string/>
                                    </property>
                                    <property name="scaledContents">
                                     <bool>true</bool>
                                    </property>
                                    <property name="alignment">
                                     <set>Qt::AlignCenter</set>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLabel" name="blue_pick2">
                                    <property name="minimumSize">
                                     <size>
                                      <width>160</width>
                                      <height>80</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true">background-color: rgb(170, 170, 255);
border-radius: 10px; border: 3px solid;
border-color:rgb(255, 255, 255);</string>
                                    </property>
                                    <property name="text">
                                     <string/>
                                    </property>
                                    <property name="scaledContents">
                                     <bool>true</bool>
                                    </property>
                                    <property name="alignment">
                                     <set>Qt::AlignCenter</set>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLabel" name="blue_pick3">
                                    <property name="minimumSize">
                                     <size>
                                      <width>160</width>
                                      <height>80</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true">background-color: rgb(170, 170, 255);
border-radius: 10px; border: 3px solid;
border-color:rgb(255, 255, 255);</string>
                                    </property>
                                    <property name="text">
                                     <string/>
                                    </property>
                                    <property name="scaledContents">
                                     <bool>true</bool>
                                    </property>
                                    <property name="alignment">
                                     <set>Qt::AlignCenter</set>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLabel" name="blue_pick4">
                                    <property name="minimumSize">
                                     <size>
                                      <width>160</width>
                                      <height>80</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true">background-color: rgb(170, 170, 255);
border-radius: 10px; border: 3px solid;
border-color:rgb(255, 255, 255);</string>
                                    </property>
                                    <property name="text">
                                     <string/>
                                    </property>
                                    <property name="scaledContents">
                                     <bool>true</bool>
                                    </property>
                                    <property name="alignment">
                                     <set>Qt::AlignCenter</set>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLabel" name="blue_pick5">
                                    <property name="minimumSize">
                                     <size>
                                      <width>160</width>
                                      <height>80</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true">background-color: rgb(170, 170, 255);
border-radius: 10px; border: 3px solid;
border-color:rgb(255, 255, 255);</string>
                                    </property>
                                    <property name="text">
                                     <string/>
                                    </property>
                                    <property name="scaledContents">
                                     <bool>true</bool>
                                    </property>
                                    <property name="alignment">
                                     <set>Qt::AlignCenter</set>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QFrame" name="hero_frame">
                                 <property name="sizePolicy">
                                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                   <horstretch>0</horstretch>
                                   <verstretch>0</verstretch>
                                  </sizepolicy>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">background-color:transparent;
border-radius: 10px;</string>
                                 </property>
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QVBoxLayout" name="verticalLayout_8">
                                  <item>
                                   <widget class="QFrame" name="tab_frame">
                                    <property name="styleSheet">
                                     <string notr="true">QFrame #tab_frame{
border: 1px solid rgb(170, 170, 255);
background-color: rgb(170, 170, 255);
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
}
</string>
                                    </property>
                                    <property name="frameShape">
                                     <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                     <enum>QFrame::Raised</enum>
                                    </property>
                                    <layout class="QVBoxLayout" name="verticalLayout_11">
                                     <property name="leftMargin">
                                      <number>4</number>
                                     </property>
                                     <property name="topMargin">
                                      <number>0</number>
                                     </property>
                                     <property name="rightMargin">
                                      <number>4</number>
                                     </property>
                                     <property name="bottomMargin">
                                      <number>4</number>
                                     </property>
                                     <item>
                                      <widget class="QTabWidget" name="hero_tab">
                                       <property name="minimumSize">
                                        <size>
                                         <width>600</width>
                                         <height>400</height>
                                        </size>
                                       </property>
                                       <property name="font">
                                        <font>
                                         <pointsize>12</pointsize>
                                        </font>
                                       </property>
                                       <property name="styleSheet">
                                        <string notr="true">*{
background-color: rgb(35, 39, 46);
border-radius: 0px;
}

QTabBar::tab {
    /* Set the background color of each tab */
   background-color: rgb(170, 170, 255);
    /* Set the color of the tab title text */
    color: #ffffff;
    /* Set the padding around each tab */
    padding:4 px 8px;
    /* Set a minimum and maximum width for all tabs to equally divide the available space */
    min-width: 80px;
    max-width: 100px;
    height: 18px;
    font-size: 13px; 
    font-family: 'Segoe UI' ;
	 border: 1px solid rgb(170, 170, 255);
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    /* Set the background color of the selected/hovered tab */
    background-color: #323842; /* Darker accent color */
}

/* Tab content area styles */
QTabWidget::pane {
    /* Set the background color of the tab content area */
    background-color: rgb(35, 39, 46);
}

QScrollBar:vertical {
	border: none;
    background: rgb(52, 59, 72);
    width: 12px;
    margin: 15px 0 15px 0;
	 border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: rgb(189, 147, 249);
    min-height: 25px;
	border-radius: 4px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }
</string>
                                       </property>
                                       <property name="currentIndex">
                                        <number>0</number>
                                       </property>
                                       <widget class="QWidget" name="tab">
                                        <attribute name="title">
                                         <string>All</string>
                                        </attribute>
                                       </widget>
                                       <widget class="QWidget" name="tab_2">
                                        <attribute name="title">
                                         <string>Tank</string>
                                        </attribute>
                                       </widget>
                                       <widget class="QWidget" name="tab_3">
                                        <attribute name="title">
                                         <string>Fighter</string>
                                        </attribute>
                                       </widget>
                                       <widget class="QWidget" name="tab_4">
                                        <attribute name="title">
                                         <string>Assassin</string>
                                        </attribute>
                                       </widget>
                                       <widget class="QWidget" name="tab_6">
                                        <attribute name="title">
                                         <string>Marksman</string>
                                        </attribute>
                                       </widget>
                                       <widget class="QWidget" name="tab_5">
                                        <attribute name="title">
                                         <string>Mage</string>
                                        </attribute>
                                       </widget>
                                       <widget class="QWidget" name="tab_7">
                                        <attribute name="title">
                                         <string>Support</string>
                                        </attribute>
                                       </widget>
                                      </widget>
                                     </item>
                                    </layout>
                                   </widget>
                                  </item>
                                  <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                                   <widget class="QFrame" name="bottom_frame">
                                    <property name="maximumSize">
                                     <size>
                                      <width>16777215</width>
                                      <height>92</height>
                                     </size>
                                    </property>
                                    <property name="frameShape">
                                     <enum>QFrame::StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                     <enum>QFrame::Raised</enum>
                                    </property>
                                    <layout class="QHBoxLayout" name="horizontalLayout_15">
                                     <property name="spacing">
                                      <number>40</number>
                                     </property>
                                     <item>
                                      <widget class="QPushButton" name="undo_button">
                                       <property name="minimumSize">
                                        <size>
                                         <width>0</width>
                                         <height>40</height>
                                        </size>
                                       </property>
                                       <property name="font">
                                        <font>
                                         <pointsize>12</pointsize>
                                         <bold>true</bold>
                                        </font>
                                       </property>
                                       <property name="toolTip">
                                        <string>Undo</string>
                                       </property>
                                       <property name="layoutDirection">
                                        <enum>Qt::LeftToRight</enum>
                                       </property>
                                       <property name="styleSheet">
                                        <string notr="true">border-radius: 20px;
border: 2px solid; 
border-color:rgb(83, 89, 98);
border-color: rgb(0, 170, 255);</string>
                                       </property>
                                       <property name="text">
                                        <string> Undo </string>
                                       </property>
                                       <property name="iconSize">
                                        <size>
                                         <width>25</width>
                                         <height>25</height>
                                        </size>
                                       </property>
                                      </widget>
                                     </item>
                                     <item alignment="Qt::AlignHCenter">
                                      <widget class="QPushButton" name="pick_button">
                                       <property name="minimumSize">
                                        <size>
                                         <width>0</width>
                                         <height>40</height>
                                        </size>
                                       </property>
                                       <property name="font">
                                        <font>
                                         <pointsize>12</pointsize>
                                         <bold>true</bold>
                                        </font>
                                       </property>
                                       <property name="styleSheet">
                                        <string notr="true">border-radius: 20px;
border: 2px solid; 
border-color:rgb(83, 89, 98);
border-color: rgb(0, 170, 255);</string>
                                       </property>
                                       <property name="text">
                                        <string>  Ban  </string>
                                       </property>
                                      </widget>
                                     </item>
                                    </layout>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QFrame" name="red_pick_frame">
                                 <property name="sizePolicy">
                                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                   <horstretch>0</horstretch>
                                   <verstretch>0</verstretch>
                                  </sizepolicy>
                                 </property>
                                 <property name="minimumSize">
                                  <size>
                                   <width>180</width>
                                   <height>0</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>240</width>
                                   <height>900</height>
                                  </size>
                                 </property>
                                 <property name="font">
                                  <font>
                                   <pointsize>12</pointsize>
                                  </font>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">QFrame #red_pick_frame{
background-color:rgb(15, 15, 26);
border-left-color: transparent;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
}</string>
                                 </property>
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QVBoxLayout" name="verticalLayout_9" stretch="2,2,2,2,2">
                                  <property name="spacing">
                                   <number>10</number>
                                  </property>
                                  <property name="topMargin">
                                   <number>10</number>
                                  </property>
                                  <property name="rightMargin">
                                   <number>10</number>
                                  </property>
                                  <property name="bottomMargin">
                                   <number>10</number>
                                  </property>
                                  <item>
                                   <widget class="QLabel" name="red_pick1">
                                    <property name="minimumSize">
                                     <size>
                                      <width>160</width>
                                      <height>80</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true">background-color: rgb(170, 170, 255);
border-radius: 10px; border: 3px solid;
border-color:rgb(255, 255, 255);</string>
                                    </property>
                                    <property name="text">
                                     <string/>
                                    </property>
                                    <property name="scaledContents">
                                     <bool>true</bool>
                                    </property>
                                    <property name="alignment">
                                     <set>Qt::AlignCenter</set>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLabel" name="red_pick2">
                                    <property name="minimumSize">
                                     <size>
                                      <width>160</width>
                                      <height>80</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true">background-color: rgb(170, 170, 255);
border-radius: 10px; border: 3px solid;
border-color:rgb(255, 255, 255);</string>
                                    </property>
                                    <property name="text">
                                     <string/>
                                    </property>
                                    <property name="scaledContents">
                                     <bool>true</bool>
                                    </property>
                                    <property name="alignment">
                                     <set>Qt::AlignCenter</set>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLabel" name="red_pick3">
                                    <property name="minimumSize">
                                     <size>
                                      <width>160</width>
                                      <height>80</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true">background-color: rgb(170, 170, 255);
border-radius: 10px; border: 3px solid;
border-color:rgb(255, 255, 255);</string>
                                    </property>
                                    <property name="text">
                                     <string/>
                                    </property>
                                    <property name="scaledContents">
                                     <bool>true</bool>
                                    </property>
                                    <property name="alignment">
                                     <set>Qt::AlignCenter</set>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLabel" name="red_pick4">
                                    <property name="minimumSize">
                                     <size>
                                      <width>160</width>
                                      <height>80</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true">background-color: rgb(170, 170, 255);
border-radius: 10px; border: 3px solid;
border-color:rgb(255, 255, 255);</string>
                                    </property>
                                    <property name="text">
                                     <string/>
                                    </property>
                                    <property name="scaledContents">
                                     <bool>true</bool>
                                    </property>
                                    <property name="alignment">
                                     <set>Qt::AlignCenter</set>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLabel" name="red_pick5">
                                    <property name="minimumSize">
                                     <size>
                                      <width>160</width>
                                      <height>80</height>
                                     </size>
                                    </property>
                                    <property name="styleSheet">
                                     <string notr="true">background-color: rgb(170, 170, 255);
border-radius: 10px; border: 3px solid;
border-color:rgb(255, 255, 255);</string>
                                    </property>
                                    <property name="text">
                                     <string/>
                                    </property>
                                    <property name="scaledContents">
                                     <bool>true</bool>
                                    </property>
                                    <property name="alignment">
                                     <set>Qt::AlignCenter</set>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="grip">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QFrame #grip{
background-color: transparent;
border-top-left-radius: 0px;
border-bottom-left-radius: 10px;
border-top-right-radius: 0px;
border-bottom-right-radius: 10px;
}</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>10</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>2</number>
                      </property>
                      <property name="bottomMargin">
                       <number>2</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_credits">
                        <property name="font">
                         <font>
                          <family>Roboto</family>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(128, 102, 168);</string>
                        </property>
                        <property name="text">
                         <string>Version 1.0</string>
                        </property>
                       </widget>
                      </item>
                      <item alignment="Qt::AlignRight">
                       <widget class="QFrame" name="frame_grip">
                        <property name="minimumSize">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>30</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">padding: 5px;</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../rsc.qrc"/>
 </resources>
 <connections/>
</ui>
